# Configuration file for tmux
# tmux version: 3.0a

# Options
## Server options
set-option -g default-terminal "xterm-256color"
set-option -sg escape-time 0
set-option -ga terminal-overrides ",xterm-256color:Tc"

## Session options
set-option -g default-command ""
set-option -g history-limit 102400
set-option -g mouse on
set-option -g prefix ^Q
set-option -g repeat-time 500
set-option -g status-interval 2
set-option -g status on
set-option -g status-style bg=colour236
set-option -g status-justify left
set-option -g status-keys emacs
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=green,bold] #h: #[bg=colour236] '
set-option -g status-position top
set-option -g status-right '#(${HOME}/bin/get_load_average_tmux) #{battery_percentage} #(${HOME}/bin/wifi -c tmux) #[fg=colour014] %H:%M | %m/%d %a#[default]'
set-option -g status-right-length 60

## Window options
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
set-window-option -g pane-border-format "#{pane_index} #{pane_current_command}"
set-window-option -g pane-border-status bottom
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=green,bold] #I #[bg=colour235]#[fg=cyan,bold] #[bg=colour234]#(hostname -s):#(pwd="#{pane_current_path}"; pwd2=${pwd/#$HOME/\~}; echo ${pwd2####*/}):#{pane_current_command}#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=cyan] #[bg=colour239]#(hostname -s):#(pwd="#{pane_current_path}"; pwd2=${pwd/#$HOME/\~} ; echo ${pwd2####*/}):#{pane_current_command}#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '

# bindkeys
## Set the prefix to ^Q.
unbind-key C-b
bind-key ^Q send-prefix

## Create new window with prefix ^C
unbind-key ^C
bind-key ^C new-window

## Create new window with prefix c
bind-key c new-window -c "#{pane_current_path}"

## Show list clients with prefix *
unbind-key *
bind-key * list-clients

## Switch next window with prefix n
unbind-key n
bind-key n next-window

## Switch with prefix a
bind-key a last-window

## Switch previous window with prefix p
unbind-key p
bind-key p previous-window

## Show list windows with prefix w
unbind-key w
bind-key w list-windows

## Kill server with prefix \ 
unbind-key \\ 
bind-key \\ confirm-before -p "Kill server #{socket_path}(pid:#{pid})? (y/n)" kill-server

## Kill window with prefix k or K
unbind-key C
bind-key C confirm-before -p "kill-window #W(#I)? (y/n)" kill-window

## Refresh current client with prefix C-r
unbind-key ^r
bind-key ^r refresh-client

## synchronize panes with prefix e
bind-key e set-window-option synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# Switch next pane with prefix Tab
unbind-key Tab
bind-key Tab select-pane -t:.+
# Switch previous pane with prefix BTab
unbind-key BTab
bind-key BTab select-pane -t:.-

# Show window list with prefix "
unbind-key '"'
bind-key '"' choose-window

## Start logging with prefix C-l
bind-key C-l pipe-pane -o '${HOME}/bin/logging.sh >> ${HOME}/log/$(date +%Y%m%d_%H%M%S)_#S_#I_#P.log' \; display-message "Logging #{?pane_pipe,start.,end.}"

## Create new window and start logging in the pane with prefix C-v
bind-key C-v new-window -n 'logging...' \; pipe-pane -o '${HOME}/bin/logging.sh >> ${HOME}/log/$(date +%Y%m%d_%H%M%S)_#S_#I_#P.log' \; display-message "Logging start."

# Following settings were created based on funasoul/dotfiles/.tmux.conf
## Reload tmux config with prefix r
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded Configuration file."

## Save buffer with prefix >
bind-key > save-buffer ~/.tmux.buf \; display-message "Saved buffer."
## Load buffer with prefix <
bind-key < load-buffer ~/.tmux.buf \; display-message "Loaded buffer."

## Change window title with prefix t
bind-key t command-prompt -I "#W" "rename-window -- '%%'"

## Split window horizontally with prefix |
bind-key | split-window -h -c "#{pane_current_path}"

## Split window vertically with prefix -
bind-key - split-window -v -c "#{pane_current_path}"

## Select pane with prefix cursor
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

## Change pane size with prefix cursor
bind-key -r Up    resize-pane -U 5
bind-key -r Down  resize-pane -D 5
bind-key -r Left  resize-pane -L 5
bind-key -r Right resize-pane -R 5

# TPM(Tmux Plugin Manager)
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
## 
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
