""" General Settings for key mapping
let mapleader="\<Space>"

""" Key mapping for normal mode
nnoremap j gj
nnoremap k gk
nnoremap J }
nnoremap K {
nnoremap <silent>qq :q<CR>
nnoremap <silent>q1 :q!<CR>
nnoremap <silent>wq :wq<CR>
nnoremap <silent>wqq :wq!<CR>
nnoremap <silent>ww :w<CR>
nnoremap <Leader>w <C-w>w
nnoremap <Leader>l <C-w>l
nnoremap <Leader>h <C-w>h
nnoremap <Leader>k <C-w>k
nnoremap <Leader>j <C-w>j
nnoremap <Leader>b <cmd>enew<CR>
nnoremap <Leader>] <cmd>bnext<CR>
nnoremap <Leader>[ <cmd>bprevious<CR>
nnoremap <Leader>d <cmd>bdelete<CR>
