# Parameters for catppuccin/tmux              
set -g @catppuccin_flavor "mocha"             
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_window_status_style "none" 
set -g @catppuccin_pane_status_enabled "off"  
set -g @catppuccin_pane_border_status "off"   

# Left status line
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# Right status line
## Default setting
set -g status-right-length 200
set -g status-right ""
## CPU usage
set -agF status-right "#{E:@catppuccin_status_cpu}"
## Battery information
set -agF status-right "#{E:@catppuccin_status_battery}"
## k8s context if it's available
if-shell "test -f ~/.kube/config" \
  "set -ag status-right \"#[bg=#{@thm_sapphire},fg=#{@thm_crust}]#[reverse]#[noreverse]⎈ \"
   set -ag status-right \"#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux white white ) \""
## date
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󰅐 "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] %Y-%m-%d %H:%M"

# Window tab 
set -wg automatic-rename on
set -g automatic-rename-format "Window"
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"
